:root {
  --white-main: #f6f6f6;
  --white-sec: #fff;
  --primary-color: #f02d3a;
  --secondary-color: #273043;
  --tint-primary: #dd0426;
  --tint-shadow: #dd042567;
  --grey-main: #333;
  --box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  color: var(--grey-main);
  background-color: var(--white-main);
  height: 100vh;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.35rem var(--tint-shadow);
  border-radius: 9px;
}

/* ****************************** */
/*           Navbar               */
/* ****************************** */

.navbar {
  background-color: var(--white-sec);
  border-bottom: 1px solid #9197ae39;
  font-size: 1.8rem;
  padding: 1.2rem 4.8rem;
}
.navbar .container-fluid {
  gap: 4.8rem;
}

.navbar-nav {
  gap: 2.4rem;
  width: 100%;
}

.nav-btn {
  background: none;
  border: none;
  padding: 0.4rem 0.8rem;
  color: #9197aee8;
}

.active {
  background-color: var(--primary-color);
  border-radius: 9px;
  color: var(--white-main) !important;
  transition: all 0.3s;
}

.brand {
  color: var(--primary-color);
  font-size: 2.4rem;
  margin: 0;
  padding: 0;
}

/* .container-fluid {
  align-items: center;
} */

.bi {
  transition: transform 0.3s;
}

.rotate {
  transform: rotate(180deg);
}

.hidden {
  transform: translate(0, 100%);
  transition: all 0.3s;
}

/* ****************************** */
/*           Container            */
/* ****************************** */

.app-container {
  background-color: var(--white-main);
  display: grid;
  grid-template-columns: 20fr 80fr;
  gap: 2.4rem;
  border-radius: 9px;
  font-size: 1.8rem;
  height: 90vh;
  padding: 0 6.4rem;
}

/* width */
::-webkit-scrollbar {
  /* width: 0.75rem; */
  width: 0%;
}

/* Handle */
/* ::-webkit-scrollbar-thumb { */
/* background: #9197ae95; */
/* border-radius: 9px; */
/* } */

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9197aed9;
}

/* Track */
/* ::-webkit-scrollbar-track {
  background: #9197ae74;
} */

/* ****************************** */
/*           sidebar              */
/* ****************************** */

.sidebar-container {
  background-color: var(--white-sec);
  padding: 2.4rem;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 9px;
  border: 2px solid #9197ae39;
  display: flex;
  flex-direction: column;
}

.filters-container {
  margin-top: 2.15rem;
}

.sub-heading {
  padding: 0 2.4rem 1.6rem 2.4rem;
  border-bottom: 2px solid #9197ae39;
}

.filters {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.4rem;
}

.btn-filter {
  background: none;
  border: none;
  font-size: 1.6rem;
  font-family: inherit;
  display: grid;
  grid-template-columns: 1fr auto;
  font-weight: 600;
  width: 100%;
  align-items: center;
  color: rgb(140, 140, 140);
  transition: all 0.3s;
  padding: 0.8rem 2.4rem;
  border-radius: 9px;
}

.btn-filter:hover,
.filter-icon:hover,
.open {
  color: var(--white-main);
  fill: #333;
  background-color: var(--primary-color);
  transition: all 0.3s;
}

.filter-text {
  text-align: left;
  font-family: inherit;
}

.filter-icon {
  width: 1.6rem;
  height: 1.6rem;
  font-weight: 600;
  fill: rgb(140, 140, 140);
}

.collapse-body {
  border-bottom: 2px solid #9197ae39;
  padding: 1.2rem 2.4rem;
  display: flex;
  flex-direction: column;
}

.collapse-body label {
  font-family: inherit;
  color: inherit;
  font-size: 1.6rem;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:hover,
.form-check-label:hover {
  cursor: pointer;
}

.form-check-input:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 0 0.35rem var(--tint-shadow);
}

.region-grp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.region-flag {
  width: 8rem;
  height: 6rem;
  border-radius: 7px;
  box-shadow: 0 0 0 0.05rem var(--tint-shadow);
}

.btn-region {
  background: none;
  border: none;
  font-size: 1.4rem;
  font-family: inherit;
  font-weight: 600;
  align-items: center;
  box-shadow: 0 0 0 0.2rem #9197ae39;
  padding: 0.8rem 2.4rem;
  border-radius: 9px;
}

.btn-region:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 0 0.2rem var(--tint-shadow);
}

.btn-region::after {
  vertical-align: middle;
}

.form-select {
  text-align: center;
  border-radius: 9px;
  border: none;
  box-shadow: 0 0 0 0.2rem #9197ae39;
}

.form-select:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 0 0.2rem var(--tint-shadow);
}

.form-range {
  color: var(--primary-color);
}

input[type="range"] {
  display: flex;
  align-items: center;
}

input[type="range"]:focus {
  box-shadow: none;
}

input[type="range"]::-webkit-slider-thumb {
  background: var(--primary-color);
  width: 1.2rem;
  height: 1.2rem;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 0.8rem;
}

input[type="range"]:focus::-webkit-slider-thumb {
  background: var(--primary-color);
  border: none;
  box-shadow: none;
}

.seating-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.seat-minus .bi,
.seat-plus .bi {
  display: flex;
}

.btn-seat {
  background: none;
  border: none;
}

.seating-label {
  text-align: center;
}

.filter-btns {
  display: flex;
  width: 100%;
}

.btn-view.btn-reset {
  background-color: var(--white-sec);
  color: var(--black-main);

  border: 2px solid #9197ae39;
}

.btn-view.btn-reset:hover {
  color: var(--white-main);
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.filter-btns > .btn-apply {
  width: 400%;
}

/* ****************************** */
/*           Content              */
/* ****************************** */

.content {
  height: 90vh;
  background-color: var(--white-main);
}

.content > div {
  padding: 1.2rem 2.4rem;
}

/* ****************************** */
/*           Cars                 */
/* ****************************** */

.cars {
  overflow-y: scroll;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  background-color: var(--white-main);
}

.card-container {
  position: relative;
}

.card {
  width: 32rem;
  height: 32rem;
  border-radius: 9px;
  border: none;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
  box-shadow: none;
  display: block;
  border: 2px solid transparent;
}

.card-active {
  position: absolute;
  transform: scale(1.1);
  z-index: 99999;
  height: auto;
  box-shadow: 0 0rem 4.8rem rgb(0 0 0 / 15%);
  transition: all 0.3s;
  border: 1px solid var(--tint-shadow);
}

.card-title {
  padding: 1rem;
}

.img-container {
  height: 50%;
  transition: all 0.3s;
}

.img-active {
  transform: scale(1.35) translateY(-0.85rem) !important;
  transition: all 0.3s;
  margin-bottom: -2.5rem;
  margin-top: -2rem;
}

.card-img-top {
  transform: scale(1.3) translateY(-2rem);
  transition: all 0.3s;
}

/* prettier-ignore */
.cars > .card-container:nth-last-child(-n+4){
  margin-bottom:7.5rem;
}

.cars > .card-container:nth-child(-n + 4) {
  margin-top: 1rem;
}

.card-header {
  background: none;
  border: none;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1.6rem 3.2rem;
  align-items: center;
}

.car-brand {
  font-size: 2rem;
  font-weight: 700;
}

.car-type {
  margin-top: -0.55rem;
  color: #aaa;
}

.btn-fav {
  background: none;
  border: none;
  z-index: 20;
  transition: all 0.3s;
}

.btn-fav:hover {
  color: var(--primary-color);
}

.btn-fav:focus {
  box-shadow: none;
}

.bi-heart {
  position: relative;
}

.bi-heart-fill {
  left: 0;
  position: absolute;
  opacity: 0;
  transition: all 0.2s;
  color: var(--primary-color);
}

.fav-active {
  opacity: 1;
}

/* .bi-heart-fill:hover {
  opacity: 1;
} */

.car-icon {
  font-size: 1.6rem;
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 2rem 3.2rem 1.6rem 3.2rem;
  font-weight: 600;
  color: #666;
  overflow: hidden;
}

.currency,
.car-amount {
  color: #333;
}

.car-rate {
  color: #888;
}

.card-body > div {
  display: flex;
  align-items: center;
}

.car-icon {
  display: flex;
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-right: 0.8rem;
}

.btn-view {
  background-color: var(--primary-color);
  border: none;
  color: var(--white-main);
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  width: 110%;
  grid-column: 1/-1;
  justify-self: center;
  transition: all 0.3s;
  letter-spacing: 0.75px;
}

.btn-view:hover {
  background-color: var(--tint-primary);
}

.custom-tooltip {
  font-size: 1.4rem;
}

/* ****************************** */
/*         Reserve Details        */
/* ****************************** */
.rent-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white-sec);
}

.info-col {
  display: flex;
  flex-direction: column;
}

.input-group,
.input-group-text {
  font-size: 1.6rem;
}

.info-input {
  font-family: inherit;
  color: inherit;
  padding: 0.4rem 1.2rem;
  border: none;
  border-radius: 0.375rem;
}

.info-heading {
  font-size: 1.8rem;
  font-weight: 600;
}

/* ****************************** */
/*         Specific               */
/* ****************************** */
